@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Babylonica&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    max-width: 100%;
    color: #fff;
    word-spacing: 0.25em;
    background: linear-gradient(90deg, hsl(216, 21%, 24%) 0%, hsl(220, 33%, 2%) 100%);
    overflow-x: hidden;
}

.page{
    width: 100%;
    height: 100%;
    position: relative;
}

.header{
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 80px;
    /*background: linear-gradient(90deg, hsl(216, 21%, 24%) 0%, hsl(220, 33%, 2%) 100%);*/
    z-index: 2;
}

.header.active{
    background: rgba(0,0,0,0.9);
}

/*  logo of portfolio  */
.logo-container{
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 50%;
    background: linear-gradient(#00FF00,#00FA9A,#008B8B);
    animation: animate 0.75s linear infinite;
}

.logo{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(#00FF00,#00FA9A,#008B8B);
}

.logo:nth-child(1){
    filter: blur(50px);
}
.logo:nth-child(2){
    filter: blur(10px);
}

.logo:nth-child(3){
    filter: blur(25px);
}

.logo:nth-child(4){
    filter: blur(5px);
}

.logo-container::after{
    content: '';
    position: absolute;
    background: linear-gradient(90deg, hsl(216, 21%, 24%) 0%, hsl(220, 33%, 2%) 100%);
    opacity: 0.9;
    top: 10px;
    right: 10px;
    left: 10px;
    bottom: 10px;
    border-radius: 50%;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*  general logo  */

.img-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 2.5s ease-in-out 0.5s;
}

.img-logo-hidden{
    transform: translateY(-70px);
}

.img-logo-visible{
    transform: translateY(0px);
}

.img-logo-container a{
    text-decoration: none;
    color: #fff;
}

.img-logo{
    padding: 10px 15px;
    font-size: 36px;
    font-family: 'Babylonica', cursive;
    background-color: transparent;
    border: solid;
    border-color: transparent;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 50%;
}

.img-logo:hover{
    font-size: 40px;
    color:#00FF00;
    border-color: #00FF00;
}

/* header section */

.nav{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 2.5s ease-in-out 0.5s
}


.navbar-hidden{
    transform: translateY(-70px);
}

.navbar-visible{
    transform: translateY(0px);
}

.nav ul{
    display: flex;
    list-style: none;
    padding: 0;
}

.nav ul li{
    padding: 15px;
}

.nav ul a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    border-style: solid;
    border-color: transparent;
    width: fit-content;
    padding: 8px 15px;
    border-radius: 15px;
}

.nav ul a:hover{
    color: #00FF00;
    border-style: solid;
    border-color: #00FF00;
}

/*    main   */
/*   seccion del banner   */
.main{
    width: 100%;
}

.banner{
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    background: linear-gradient(90deg, hsl(216, 21%, 24%) 0%, hsl(220, 33%, 2%) 100%);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.banner-text{
    width: 400px;
    height: auto;
    text-align: center;
}

/*  titulo de portafolio  */

.title{
    margin-top: 10px;
    font-size: 3em;
    color: #fff;
    font-weight: bold;
    animation: texto-animado 5s steps(100) 1s normal both,
    cursor 0.5s steps(50) infinite normal;
    animation-iteration-count: infinite;
}

.lines{
    width: 320px;
    position: relative;
    text-align: center;
    margin: auto;
    font-size: 30px;
    white-space: nowrap;
    border-right: 10px solid green;
    transform: translateY(-50%);
    overflow: hidden;
}

@keyframes texto-animado{
    from{
        width: 0;
    }
    to{
        width: 390px;
    }
}

@keyframes cursor{
    from{
        border-right-color: #00FF00 ;
    }
    to{
        border-right-color: transparent;
    }
}

.resume{
    width: fit-content;
    font-weight: bold;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: auto;
    margin-left: auto;
    transition: opacity 2.5s ease-in-out 0.5s;
}

.resume-hidden{
    opacity: 0;
}

.resume-visible{
    opacity: 1;
}

.btn-primary{
    background: linear-gradient(90deg, hsl(216, 21%, 24%) 0%, hsl(220, 33%, 2%) 100%);
    border-style: solid;
    border-color: #fff;
    color: #fff;
    padding: 15px;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.btn-primary:hover{
    border-color: #00FF00;
    color: #00FF00;
    font-weight: bold;
}

.banner-image{
    width: 450px;
    height: 450px;
    /*position: relative;*/
}

.img-profile{
    /*position: absolute;*/
    /*top: 0px;*/
    margin-left: 40px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* second part*/

.second-part{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    background: linear-gradient(90deg, hsl(216, 21%, 24%) 0%, hsl(220, 33%, 2%) 100%); 
}

/*  section about me  */

.about-me{
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: bolder;
}

.container-about{
    width: 90%;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: linear-gradient(136deg, hsl(120, 1%, 15%) 0%, hsl(0, 0%, 3%) 100%);
}

.wrapper{
    width: 100%;
    height: 100%;
    transition: opacity 2.5s ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-about{
    width: 100%;
    height: 15%;
    text-align: center;
    font-size: 36px;
    padding: 40px;
    color: #f0f0f0;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-about-container{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-about{
    display: block;
    padding: 0 20px 20px 20px;
    color: #f0f0f0;
    line-height: 1.3;
}

.text-about-hidden{
    opacity: 0;
}

.text-about-visible{
    opacity: 1;
}

/*   SECTION TECHNOLOGIES  */

.technologies{
    width: 50%;
    height: 90%;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.technologies-wrapper{
    width: 90%;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: linear-gradient(136deg, hsl(120, 1%, 15%) 0%, hsl(0, 0%, 3%) 100%);
}

.skills-title{
    color: #f0f0f0;
    text-align: center;
    width: 100%;
    height: 15%;
    font-size: 36px;
    padding: 40px;
    /*overflow-x: hidden;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity 2.5s ease-in-out 0.5s;
}

.skills-title-hidden{
    opacity: 0;
}

.skills-title-visible{
    opacity: 1;
}

.grid-container{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-techonologies-container{
    display: grid;
    place-items: center;
    width: 90%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 30%);
    transition: transform 2.5s ease-in-out 0.5s;
    align-items: center;
}

.skills-hidden{
    transform: translateX(-40px);
}

.skills-visible{
    transform: translateX(0px);
}

.img-techonologies-container img{
    width: 100px;
    height: 90px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.img-techonologies-container img:hover{
    -webkit-transform: scale(1.3) rotate(360deg) ;
    transform: scale(1.3) rotate(360deg) ;
}

/* Section works  */

.section-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-works{
    max-width: 1150px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-works{
    margin-top: 20px;
    margin-bottom: 40px;
    color: #FFF;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    transition: opacity 2.5s ease-in-out 0.5s;
}

.text-works-hidden{
    opacity: 0;
}

.text-works-visible{
    opacity: 1;
}

.work-wrapper{
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*****Slider****/

.slider-works{
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;
}

.items-works{
    width: 50%;
    height: 340px;
    position: absolute;
    transition: 0.5s;
    left: 25%;
    top: 0;
}

#next, #prev{
    position: absolute;
    top: 50%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 80%;
}
#next{
    left: unset;
    right: 80%;
}

/******cards slider*****/

.first-modal, .second-modal, .third-modal{
    width: 50%;
    height: 340px;
    box-shadow: rgba(0, 0, 0, 0.55) 5px 5px 8px 5px;
    margin: 20px 0;
}

.first-modal, .second-modal, .third-modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-modal-img{
    width: 100%;
    height: 60%;
    background-image: url(../img/html&css_background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}

.second-modal-img{
    width: 100%;
    height: 60%;
    background-image: url(../img/html&css&js-web-logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}

.third-modal-img{
    width: 100%;
    height: 65%;
    background-image: url(../img/react-js-web-logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}

.first-modal-text, .second-modal-text{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.third-modal-text{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.text-modal{
    text-align: start;
    color: #FFF;
    font-weight: bolder;
    margin: 8px 0;
}

.btn-modals{
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid #FFF;
    background-color: transparent;
    font-size: 20px;
    width: 130px;
    color: #FFF;
    border-radius: 20px;
    cursor: pointer;
}

.btn-modals:hover{
    transform: scale(1.1);
    border-color: #00FF00;
    color: #00FF00;
}

/***   MODAL STYLES  ***/
/*************************************************/
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    /*width: 480px;*/
    width: 60%;
    height: auto;
    /*************************/
    margin: 20px;
    margin-bottom: 40px;
    filter: drop-shadow(4px 4px 6px #000);
}

.img-card-container{
    width: 50%;
    height: 220px;
    overflow: hidden;
}

.card .img-card-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card .img-card-container:hover img{
    -webkit-transform:scale(1.2);transform:scale(1.2);
}

.card .img-card-container:hover{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.container-detail{
    height: 220px;
    /*******************/
    width: 50%;
    padding: 8px;
    background-color: #FFD700;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.container-detail p{
    width: 100%;
}

.label-dark{
    display: block;
    width: fit-content;
    background-color: #142850;
    color: #fff;
    border-radius: 16px;
    padding: 5px 10px;
    font-weight: bold;
}

.text-light{
    font-size: 12px;
    color: #8695a4;
    /*line-height: normal;*/
}

.resume-card{
    font-size: 12px;
    font-weight: bolder;
    color: #0000ff;
    margin: 5px 0;
}

.container-detail h2{
    font-size: 20px;
}

.link-portafolio{
    color: #000;
    text-decoration: none;
    transition: 0.3s;
}

.link-portafolio:hover{
    color: #00FF00;
    text-decoration: none;
}

.name-card{
    padding: 5px;
}

/* section contact */

.contact{
    width: 82.97%;
    height: auto;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact__title--container{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}
.contact__title{
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 4.2rem;
    color: #fff;
    font-weight: bolder;
    margin: 0;
    text-transform: uppercase;
    transition: opacity 2.5s ease-in-out 0.5s;
}

.contact-title-hidden{
    opacity: 0;
}

.contact-title-visible{
    opacity: 1;
}

.contact__form{
    width: 79.6%;
    height: 84.32%;
}
.contact__inputs--1,.contact__inputs--2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.contact__label--1, .contact__label--2, .contact__label--3, .contact__label--4{
    width: 48.428%;
    height: 14.32%;
}
.name, .telephone, .business, .email{
    display: block;
    width: 100%;
    border: 2px solid #C4C4C4;
    padding: 6px 10px;
    border-radius: 8px;
    outline: none;
}
.name:hover, .telephone:hover, .business:hover, .email:hover{
    border: 2px solid #00FF00;
    border-radius: 8px;
}

.text-area{
    padding: 6px;
    width: 100%;
    border: 2px #C4C4C4 solid;
    border-radius: 8px;
    margin-bottom: 3rem;
    outline: none;
}
.text-area:hover{
    border: 2px #00FF00 solid;
    border-radius: 8px;
}
.contact__btn--container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact__btn--submit{
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid #FFF;
    background-color: transparent;
    font-size: 20px;
    width: 100px;
    color: #FFF;
    border-radius: 20px;
    cursor: pointer;
}

.contact__btn--submit:hover{
    transform: scale(1.2);
    border-color: #00FF00;
    color: #00FF00;
}

/* section footer */

.footer{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 20px;
    /*border-top: solid 1px #808080;*/
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    flex-direction: column;
    align-items: center;
    background-color: #000;
}

.footer .nav{
    transition: transform 2.5s ease-in 0.5s;
}

.navfooter-hidden{
    transform: translateY(-50px);
}

.navfooter-visible{
    transform: translateY(0px);
}

.footer-licks{
    width: 310px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    transition: opacity 2.5s ease-in 0.5s;
}

.footer-licks-hidden{
    opacity: 0;
}

.footer-licks-visible{
    opacity: 1;
}

.copyright{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: transform 2.5s ease-in 0.5s;
}

.copyright-hidden{
    transform: translateX(-600px);
}

.copyright-visible{
    transform: translateX(0px);
}

.copyright span, .copyright h2{
    color: #fff;
    font-weight: bold;
}

.footer a img{
    margin-right: 25px;
    width: 50px;
    height: 50px;
}

.github-container{
    margin-right: 25px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
}

.github-container:hover{
    filter: grayscale(0.5);
    opacity: 0.5;
}

.footer a img:hover{
    filter: grayscale(0.5);
}

/******* LOADER *********/

.loader{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    animation: loader 2s linear forwards;
}

@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.loader div{
    width: 40px;
    height: 40px;
    background-color: #00DD7F;
    border-radius: 50%;
    margin: 10px;
    display: inline-block;
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}

@keyframes scaling{
    0%, 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}

.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}

 /* MODAL HTML & CSS */

.hidden {
    display: none !important;
}

.visible {
    display: grid !important;
}

.modal {
    background: rgba(0, 0, 0, 0.4);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
}

.modal-content {
    width: 70%;
    height: 80%;
    background: rgb(255,255,255,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}

.modal-content__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.modal-content__button {
    display: block;
    background: transparent;
    border: none;
    border-radius: 40px;
    color: #ff0000;
    border: 2px solid #ff0000;
    font-weight: bolder;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 3px;
    width: 70px;
   /* margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 50px;*/
    margin: 10px auto;
}

.modal-content__button:hover{
    border: 2px solid #00FF00;
    color: #00FF00;
    font-weight: bolder;
    scale: 1.1;
}

.button-changer{
    text-decoration: none;
    color: #FF0000;
    font-weight: bolder;
}

.button-changer:hover{
    color: #00FF00;
    font-weight: bolder;
    scale: 1.1;
}

  /* CAROUSEL */
  /*******************************************/
.modal-content__slider {
    /*width: 700px;*/
    width: 85%;
    /*height: 600px;*/
    height: 80%;
    transform-style: preserve-3d;
}

.modal-content__slider input {
    visibility: hidden;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-slidder {
    position: absolute;
    /**/
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
}

.card-slidder img {
    width: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3,
#radio-4:checked ~ .cards #card-4,
#radio-5:checked ~ .cards #card-5,
#radio-6:checked ~ .cards #card-6,
#radio-7:checked ~ .cards #card-7 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-4,
#radio-4:checked ~ .cards #card-5,
#radio-5:checked ~ .cards #card-6,
#radio-6:checked ~ .cards #card-7,
#radio-7:checked ~ .cards #card-1 {
    transform: translatex(25%) scale(0.8);
    opacity: 0.9;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-7,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2,
#radio-4:checked ~ .cards #card-3,
#radio-5:checked ~ .cards #card-4,
#radio-6:checked ~ .cards #card-5,
#radio-7:checked ~ .cards #card-6
{
    transform: translatex(-25%) scale(0.8);
    opacity: 0.9;
    z-index: 0;
}

.mayor{
    position: absolute;
    color: #000;
    font-weight: bolder;
    left: 6%;
    
}

.menor{
    position: absolute;
    color: #000;
    font-weight: bolder;
    right: 6%;
}

/******* MODAL HTML & CSS & JS********/

.hidden-2 {
    display: none !important;
}

.visible-2 {
    display: grid !important;
}

.modal-2 {
    background: rgba(0, 0, 0, 0.4);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.modal-content__2 {
    width: 70%;
    height: 80%;
    background: rgb(255,255,255,0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
}

.modal-content__close--2 {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.modal-content__button--2 {
    background: transparent;
    border: none;
    border-radius: 40px;
    color: #ff0000;
    border: 2px solid #ff0000;
    font-weight: bolder;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 3px;
    width: 70px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 50px;
}

.modal-content__button--2:hover{
    border: 2px solid #00FF00;
    color: #00FF00;
    font-weight: bolder;
    scale: 1.1;
}

.button-changer__2{
    text-decoration: none;
    color: #FF0000;
    font-weight: bolder;
}

.button-changer__2:hover{
    color: #00FF00;
    font-weight: bolder;
    scale: 1.1;
}

/**** CAROUSEL HTML & CSS & JS ****/

.modal-content__slider--2 {
    /*width: 700px;*/
    width: 85%;
    /*height: 600px;*/
    height: 80%;
    transform-style: preserve-3d;
}

.modal-content__slider--2 input {
    visibility: hidden;
}

.cards-2 {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-slidder__2 {
    position: absolute;
    /*width: 60%;*/
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
}

.card-slidder__2 img {
    width: 100%;
}

#radio-8:checked ~ .cards-2 #card-8,
#radio-9:checked ~ .cards-2 #card-9,
#radio-10:checked ~ .cards-2 #card-10,
#radio-11:checked ~ .cards-2 #card-11,
#radio-12:checked ~ .cards-2 #card-12,
#radio-13:checked ~ .cards-2 #card-13,
#radio-14:checked ~ .cards-2 #card-14 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-8:checked ~ .cards-2 #card-9,
#radio-9:checked ~ .cards-2 #card-10,
#radio-10:checked ~ .cards-2 #card-11,
#radio-11:checked ~ .cards-2 #card-12,
#radio-12:checked ~ .cards-2 #card-13,
#radio-13:checked ~ .cards-2 #card-14,
#radio-14:checked ~ .cards-2 #card-8 {
    transform: translatex(25%) scale(0.8);
    opacity: 0.9;
    z-index: 0;
}

#radio-8:checked ~ .cards-2 #card-14,
#radio-9:checked ~ .cards-2 #card-8,
#radio-10:checked ~ .cards-2 #card-9,
#radio-11:checked ~ .cards-2 #card-10,
#radio-12:checked ~ .cards-2 #card-11,
#radio-13:checked ~ .cards-2 #card-12,
#radio-14:checked ~ .cards-2 #card-13
{
    transform: translatex(-25%) scale(0.8);
    opacity: 0.9;
    z-index: 0;
}

/******* MODAL REACT********/

.hidden-3 {
    display: none !important;
}

.visible-3 {
    display: grid !important;
}

.modal-3 {
    background: rgba(0, 0, 0, 0.4);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}

.modal-content__3 {
    width: 70%;
    height: 80%;
    background: rgb(255,255,255,0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
}

.modal-content__close--3 {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.modal-content__button--3 {
    background: transparent;
    border: none;
    border-radius: 40px;
    color: #ff0000;
    border: 2px solid #ff0000;
    font-weight: bolder;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 3px;
    width: 70px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 50px;
}

.modal-content__button--3:hover{
    border: 2px solid #00FF00;
    color: #00FF00;
    font-weight: bolder;
    scale: 1.1;
}

.button-changer__3{
    text-decoration: none;
    color: #FF0000;
    font-weight: bolder;
}

.button-changer__3:hover{
    color: #00FF00;
    font-weight: bolder;
    scale: 1.1;
}

/**** CAROUSEL REACT ****/

.modal-content__slider--3 {
    /*width: 700px;
    height: 600px;*/
    width: 85%;
    /*height: 600px;*/
    height: 80%;
    transform-style: preserve-3d;
}

.modal-content__slider--3 input {
    visibility: hidden;
}

.cards-3 {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-slidder__3 {
    position: absolute;
    /*width: 60%;*/
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
}

.card-slidder__3 img {
    width: 100%;
}

#radio-15:checked ~ .cards-3 #card-15,
#radio-16:checked ~ .cards-3 #card-16,
#radio-17:checked ~ .cards-3 #card-17,
#radio-18:checked ~ .cards-3 #card-18,
#radio-19:checked ~ .cards-3 #card-19
{
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-15:checked ~ .cards-3 #card-16,
#radio-16:checked ~ .cards-3 #card-17,
#radio-17:checked ~ .cards-3 #card-18,
#radio-18:checked ~ .cards-3 #card-19,
#radio-19:checked ~ .cards-3 #card-15
{
    transform: translatex(25%) scale(0.8);
    opacity: 0.9;
    z-index: 0;
}

#radio-15:checked ~ .cards-3 #card-19,
#radio-16:checked ~ .cards-3 #card-15,
#radio-17:checked ~ .cards-3 #card-16,
#radio-18:checked ~ .cards-3 #card-17,
#radio-19:checked ~ .cards-3 #card-18
{
    transform: translatex(-25%) scale(0.8);
    opacity: 0.9;
    z-index: 0;
}

/**********tablet******************/

@media screen and (max-width: 1070px){

    body{
        overflow-x: hidden;
    }

    .banner{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    .banner-image .img-profile{
        width: 350px;
        height: 350px;
    }

    /***************************/

    .container-detail{
        padding: 5px;
    }

    .link-portafolio .name-card{
        font-size: 16px;
    }

    p .label-dark{
        font-size: 14px;
    }

    p .text-light{
        font-size: 10px;
    }

    .modal-content__button , .modal-content__button--2, .modal-content__button--3{
        width: 50px;
        padding: 3px 3px;
    }

    .modal-content__button .button-changer, .modal-content__button--2 .button-changer__2, .modal-content__button--3 .button-changer__3{
        font-size: 10px;
    }

}

/******tablet miniun******/
@media screen and (max-width: 890px){

    .banner{
        height: auto;
    }

    .banner-text{
        margin-top: 30px;
    }

    .resume{
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .btn-primary{
        margin-bottom: 20px;
    }

    .second-part{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .about-me{
        width: 70%;
    }

    .container-about{
        height: 60%;
        align-items: start;
        font-size: 12px;
    }

    .title-about{
        padding: 8px;
        font-size: 28px;
    }

    .technologies{
        width: 70%;
    }

    .skills-title{
        padding: 8px;
        font-size: 28px;
    }

    .text-works{
        font-size: 28px;
        margin-bottom: 20px;
    }

    .img-techonologies-container img{
        width: 80px;
        height: 80px;
        margin: 0;
    }

    .work-wrapper{
        width: 90%;
    }

    .text-modal{
        font-size: 12px;
        text-align: justify;
    }

    .btn-modals{
        font-size: 16px;
        width: 110px;
    }

    .contact__title{
        font-size: 28px;
    }

    .copyright-hidden{
        transform: translateX(-400px);
    }
    
    .copyright-visible{
        transform: translateX(0px);
    }
    
    .card{
        height: 290px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .card .img-card-container{
        width: 100%;
        height: 145px;
        border-top-right-radius: 10px;
    }

    .card .img-card-container img{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .container-detail{
        width: 100%;
        height: 145px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .resume-card{
        margin-bottom: 2px;
    }

    .modal-content__button, .modal-content__button--2, .modal-content__button--3{
        display: block;
        margin: 1px auto;
    }
    
}

/*************celular iphone***************/
@media screen and (max-width: 630px){
    .card{
        height: 290px;
    }

    .img-card-container{
        height: 145px;
    }

    .container-detail{
        height: 145px;
    }

    .link-portafolio .name-card{
        font-size: 12px;
    }

    p .label-dark{
        font-size: 12px;
    }

    p .text-light{
        word-spacing: 0;
        white-space: nowrap;
    }

    .container-detail .resume-card{
        display: inline-block;
        font-size: 10px;
        width: 60%;
    }

    .modal-content__button, .modal-content__button--2, .modal-content__button--3{
        display: inline-block;
        padding: 1.5px 3px;
        position: absolute;
        bottom: 30px;
        right: 10px;
    }
}

/*************celular***************/
@media screen and (max-width: 480px){

    .nav{
        width: 220px;
    }
    
    .nav ul li{
        padding: 8px;
    }

    .nav ul a{
        font-size: 10px;
        padding: 4px 4px;
    }

    .banner{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .banner-text{
        order: 2;
    }

    .banner-text h1, .banner-text h2{
        font-size: 18px;
    }

    .about-me{
        width: 90%;
    }

    @keyframes texto-animado{
        from{
            width: 0;
        }
        to{
            width: 260px;
        }
    }

    .banner-text p{
        font-size: 16px;
    }

    .banner-image{
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 260px;
        width: 320px;
    }

    .banner-image .img-profile{
        width: 250px;
        height: 250px;
        margin: auto;
    }

    .btn-primary{
        font-size: 14px;
        padding: 10px;
    }

    .technologies{
        width: 90%;
    }

    .img-techonologies-container img{
        width: 60px;
        height: 60px;
        margin: 0;
    }

    .wrapper{
        width: 90%;
        height: 90%;
    }

    .contact__btn--submit{
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 14px;
        width: 80px;
    }

    .footer a img{
        margin-right: 10px;
        width: 30px;
        height: 30px;
    }

    .github-container{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .copyright{
        justify-content: space-between;
    }

    .copyright h2{
        font-size: 18px;
    }

    .copyright span{
        font-size: 12px;
    }

    .copyright-hidden{
        transform: translateX(-200px);
    }
    
    .copyright-visible{
        transform: translateX(0px);
    }

    .second-modal{
        width: 50%;
    }

    .text-modal{
        font-size: 10px;
    }
    .btn-modals{
        font-size: 12px;
        width: 90px;
    }

    .footer{
        padding: 10px;
    }

    .footer .nav{
        height: 60px;
    }

    .copyright h2{
        font-size: 12px;
    }

    .modal-content__button, .modal-content__button--2, .modal-content__button--3{
        width: 40px;
        padding: 1px 2px;
        position: absolute;
        bottom: 20px;
        right: 10px;
        text-align: center;
        vertical-align: center;
    }

    .modal-content__button .button-changer, .modal-content__button--2 .button-changer__2, .modal-content__button--3 .button-changer__3{
       font-size: 8px;
    }

    .mayor{
        position: absolute;
        left: 4%;
        
    }
    
    .menor{
        position: absolute;
        right: 4%;
    }

    .navfooter-hidden{
        transform: translateY(-30px);
    }
    
    .navfooter-visible{
        transform: translateY(0px);
    }
}

@media screen and (max-width: 380px){

    .logo-container{
        width: 60px;
        height: 60px;
    }

    .logo{
        width: 40px;
        height: 40px;
    }

    .img-logo{
        font-size: 24px;
        padding: 10px 8px;
    }

    .nav ul li{
        padding: 1px;
    }

    @keyframes texto-animado{
        from{
            width: 0;
        }
        to{
            width: 260px;
        }
    }

    .container-detail .resume-card{
        font-size: 8px;
        
    }

    .modal-content__button, .modal-content__button--2, .modal-content__button--3{
        position: absolute;
        right: 2px;
    }
}